@font-face {
    font-family: iranyekan;
    src: url('../fonts/eot/iranyekanwebbold.eot');
    src: url('../fonts/eot/iranyekanwebbold.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/woff/iranyekanwebbold.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/ttf/iranyekanwebbold.ttf') format('truetype');
}
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}


article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

/* change colours to suit your needs */
ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

/* change colours to suit your needs */
mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input, select {
    vertical-align: middle;
}
input:focus,button:focus,select:focus{
    outline: none;
}

a:hover {
    text-decoration: none;
}
body{
    direction: rtl;
    font-family: iranyekan, serif;
    background-color: #121212;
    box-sizing: border-box;
}
/*btn--ripple*/
.btn--ripple {
    width: max-content;
    position: relative;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    overflow: hidden;
    z-index: 40;
    padding: 0.7rem 1rem;
}

.btn--ripple-ink {
    display: block;
    position: absolute;
    background: rgb(178, 178, 178);
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.btn--ripple-animate {
    -webkit-animation: ripple 0.65s linear;
    animation: ripple 0.65s linear;
}

@-webkit-keyframes ripple {
    100% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: scale(2.5);
    }
}

@keyframes ripple {
    100% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: scale(2.5);
        transform: scale(2.5);
    }
}
/*menu-btn*/
.menu-button {
    width: max-content;
    padding: 10px;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s;
    background-color: transparent;
    z-index: 51;
    border-radius: 0.5rem;
    margin: 5px 5px 5px auto;
    display: none;
}

.menu-button .bar:nth-of-type(1) {
    margin-top: 0;
}

.menu-button .bar:nth-of-type(3) {
    margin-bottom: 0;
}

.bar {
    position: relative;
    display: block;
    width: 20px;
    height: 3px;
    margin: 5px auto;
    background-color: #ffffff;
    border-radius: 10px;
    -webkit-transition: .3s;
    transition: .3s;
}

.cross .bar:nth-of-type(1) {
    -webkit-transform: translateY(8px) rotate(-45deg);
    -ms-transform: translateY(8px) rotate(-45deg);
    transform: translateY(8px) rotate(-45deg);
}

.cross .bar:nth-of-type(2) {
    opacity: 0;
}

.cross .bar:nth-of-type(3) {
    -webkit-transform: translateY(-8px) rotate(45deg);
    -ms-transform: translateY(-8px) rotate(45deg);
    transform: translateY(-8px) rotate(45deg);
}
/*nav bar*/
.siteNav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
    background-image: linear-gradient(to bottom, rgba(18,18,18,1), rgba(18,18,18,0));
    transition: 0.2s ease-in-out;
}
.cover-menu{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    left: 0;
    top: 0;
    z-index: -1;
    display: none;
}
.navBar{
    text-align: right;
    padding: 1.5rem 2rem;
}
.navList{
    padding: 0;
    margin: 0;
    list-style-type: none;
    cursor: default;
}
.navList svg{
    display: none;
}
.navItem{
    display: inline-block;
    margin: 0 0.85rem;
    font-size: 12px;
}
.navItem.logo{
    font-size: 20px;
}
.navItem a{
    color: #ffffff;
}
.navItem a:hover{
    color: #6eb8ff;
}
.navItem.logo a:hover{
    color: #ffffff;
}
.active-nav{
    color: #6eb8ff !important;
}
.user-login-show{
    cursor: pointer;
}
.user-login-show .fa-user-circle{
    color: #ffffff;
    font-size: 2.5rem;
    display: block;
}
.profile-dropdown-box{
    padding: 1rem .3rem;
    position: absolute;
    background-color: #ffffff;
    left: -0.75rem;
    top: 4rem;
    width: max-content;
    border-radius: 0.5rem;
    display: none;
}
.profile-dropdown-box ul{
    position: relative;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.profile-dropdown-box ul:before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 0.5rem solid transparent;
    border-right: 0.5rem solid transparent;
    border-bottom: 0.5rem solid #ffffff;
    z-index: 10;
    left: 2rem;
    top: -0.5rem;
}
.profile-dropdown-box ul li{
    padding: 0.5rem 0.5rem 0.5rem 3rem;
    font-size: 0.75rem;
    width: 100%;
    display: block;
}
.profile-dropdown-box ul li:nth-child(1){
    border-bottom: 1px solid #e0e0e0;
}

.profile-dropdown-box ul li a{
    color: #000000;
    position: relative;
    display: flex;
    width: 100%;
}
.profile-dropdown-box ul li a span{
    display: inline-block;
    margin: 0.2rem 0;
}
.profile-dropdown-box ul li a svg{
    color: #aaaaaa;
    font-size: 1.5rem;
    margin: 0 0.5rem;
}
.login-register a{
    font-size: 12px;
    color: #ffffff;
    display: block;
    border: 1px solid #ffffff;
    padding: 0.5rem 0.85rem;
    border-radius: 0.4rem;
}
.login-register:hover a{
    color: #000000;
    background-color: #ffffff;
}
.buy-subscribe{
    font-size: 12px;
    color: #ffffff;
    padding-top: 0.75rem;
}
.buy-subscribe:hover{
    color: #6eb8ff;
}
.menu-item-left_nav{
    position: absolute;
    left: 1.5rem;
    top: 1rem;
}
#search-box,.buy-subscribe,.user-login-show,.login-register{
    float: left;
    margin: 0.5rem;
}
#search-box{
    padding-top: 0.3rem;
}
#search-box,.buy-subscribe{
    z-index: 90;
}
#search-box .fa-search{
    color: #ffffff;
    font-size: 2rem;
    cursor: pointer;
}
.search-panel{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 101;
    overflow-y: scroll;
    padding: 0 1rem;
    color: #ffffff;
    display: none;
}
.search-panel::-webkit-scrollbar{
    display: none;
}
#close_search{
    background-color: transparent;
    border: none;
    padding: 0;
    display: block;
    margin: 1rem auto;
}
#close_search .fa-times{
    color: #ffffff;
    font-size: 2rem;
}
.search-panel .input-place{
    margin: 0;
}
.search-panel .input-place input{
    margin: 0;
    box-shadow: none;
    background-color: #ffffff;
    text-align: right;
    direction: rtl;
    color: #000000;
}
.search-panel .input-place input::placeholder {
    color: #000000;
}
.filter-search{
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.9);
    padding: 0.5rem 1rem;
    margin: 1rem 0;
    display: inline-block;
    width: max-content;
    border-radius: 0.5rem;
    cursor: pointer;
}
.filter-search .fa-angle-down{
    transition: 0.3s ease-in-out;
}
.filter-box{
    background-color: #37383e;
    display: none;
    box-sizing: border-box;
    margin: 1rem 0;
}
.menu-filters{
    width: 15%;
}
.menu-filters ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.menu-filters ul li{
    text-align: right;
    padding: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: 0.3s ease-in-outa;
}
.menu-filters ul li .fa-angle-left{
    float: left;
    transition: 0.3s ease-in-out;
}
.filter-body{
    width: 85%;
    /*overflow-y: scroll;*/
    background-color: #222327;
}
.filter-body-box{
    padding: 1rem;
}
.genre-box,.ManufacturingCountry-box,.SoundSubtitles-box,.YearConstruction-box{
    display: none;
}
.checkbox-place{
    text-align: right;
    width: 100%;
    margin: 0.5rem 0;
}
.checkbox-place label{
    font-size: 0.8rem;
}
.checkbox-place input{
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 0.1rem;
}
.filter-place-box_new-filter{
    display: inline-block;
    background-color: rgb(170, 170, 170);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin: 0 0.5rem;
    cursor: default;
}
.filter-place-box_new-filter .fa-times{
    cursor: pointer;
}
.filter_all_delete{
    display: inline-block;
    background-color: transparent;
    border: 1px solid #ff0000;
    color: #ff0000;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin: 0.5rem;
    cursor: pointer;
}
.filter-place-elements,.filter-delete-place{
    display: inline-block;
}
/*.filter-body::-webkit-scrollbar {*/
/*    width: 20px;*/
/*}*/
/*.filter-body::-webkit-scrollbar-thumb {*/
/*    background: red;*/
/*}*/
/*slider*/
.slider{
    height: 100%;
}
.header-slider{
    direction: ltr;
}
.swiper-container {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}
.shadow-bottom-slider{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(18, 18, 18, 0) 10vw, rgb(18, 18, 18) 46.875vw), linear-gradient(to left, rgba(18, 18, 18, 0.7), rgba(18, 18, 18, 0) 50%);
    z-index: 2;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    padding: 0;
    margin: 0;
    background: transparent;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.slider-box{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
    padding: 0;
    margin: 0;
}
.slider-box img{
    width: 100%;
}
.movie-details-box-slider{
    position: absolute;
    top: 5rem;
    right: 0;
    padding: 0 2.5rem;
    z-index: 10;
    width: 100%;
    text-align: right;
    direction: rtl;
}
.movie-details-box-slider img{
    width: 10%;
    margin: 1rem 0;
    display: block;
}
.movie-details-box-slider h4{
    display: block;
    text-align: right;
    color: #ffffff;
    cursor: default;
    font-size: 1rem;
    margin: 1rem 0;
}
.movie-details-box-slider h5{
    display: block;
    text-align: right;
    width: 50%;
    color: #ffffff;
    font-size: 0.9rem;
    margin: 1rem 0;
    cursor: default;
}
.page-movie-play,.more-detail-movie{
    display: inline-block;
    font-size: 0.85rem;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid #ffffff;
}
.page-movie-play{
    color: #1b1e21;
    background-color: #ffffff;
}
.more-detail-movie{
    color: #ffffff;
}
.page-movie-play:hover,.more-detail-movie:hover{
    background-color: #1993ff;
    border-color: #1993ff;
    color: #ffffff;
}
.page-movie-play .btn--ripple-ink,.more-detail-movie .btn--ripple-ink{
    background-color: #082845;
}
.movie-details-box-slider h6{
    color: #cccccc;
    display: block;
    text-align: right;
    cursor: default;
    margin: 1rem 0;
    font-size: 0.6rem;
}
.movie-details-box-slider h6 a{
    color: #cccccc;
}
.next-header-slide,.prev-header-slide{
    display: block;
    background-color: rgba(255, 255, 255, 0.31);
    position: absolute;
    bottom: 5rem;
    left: 7rem;
    z-index: 10;
    padding: 0.5rem 1rem;
    border-radius: 0 10rem 10rem 0;
    cursor: pointer;
}
.prev-header-slide{
    left: 4rem;
    border-radius: 10rem 0 0 10rem;
    border-right: 1px solid rgba(255, 255, 255, 0.49);
}
.next-header-slide svg,.prev-header-slide svg{
    color: rgba(255, 255, 255, 0.53);
    font-size: 2rem;
}
.next-header-slide:hover svg,.prev-header-slide:hover svg{
    color: #ffffff;
}
/*section sliders*/
/*top slider*/
.top-slider{
    position: relative;
    top: -3rem;
    width: 95%;
    margin: auto;
}
.top-slider-box img{
    width: 100%;
    border-radius: 0.5rem;
}
.swiper-button-next,.swiper-button-prev{
    position: absolute;
    height: 100%;
    top: 0.82rem;
    transition: 0.3s ease-in-out;
    opacity: 0;
}
.movie-sections .swiper-button-next,.movie-sections .swiper-button-prev{
    top: 0;
}
.swiper-button-next{
    left: 0 !important;
}
.swiper-button-prev{
    right: 0 !important;
}
.swiper-button-next:after,.swiper-button-prev:after{
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
    position: absolute;
}
.swiper-button-next:after{
    left: 0.2rem;
}
.swiper-button-prev:after{
    right: 0.2rem;
}
.swiper-button-disabled{
    display: none;
}
.swiper-container:hover .swiper-button-next{
    opacity: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.61), rgba(255, 255, 255, 0));
}
.swiper-container:hover .swiper-button-prev{
    opacity: 100%;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.61), rgba(255, 255, 255, 0));
}
/*iran news*/
.movie-sections{
    width: 95%;
    margin: 5rem auto;
    text-align: right;
}
.movie-sections h3{
    color: #ffffff;
    margin: 1rem 0 1.5rem 0;
    font-size: 1.2rem;
    width: max-content;
    cursor: pointer;
}
.movie-sections h3 a{
    color: #ffffff;
    font-size: 0.8rem;
    margin: 1rem;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.movie-sections h3:hover a{
    opacity: 100%;
}
.movie-sections-box h5{
    color: #ffffff;
    font-size: 0.8rem;
    text-align: right;
}
.img-box-movies{
    position: relative;
    width: 100%;
    height: 100% !important ;
}
.img-box-movies img{
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease-in-out;
}
.cover-img-movies-details{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    opacity: 0;
    transition: 0.3s all ease-in-out;
}
.cover-img-movies-details span{
    display: block;
    color: #ffffff;
    text-align: right;
    font-size: 0.8rem;
    margin: 1rem 0.5rem;
}
.img-box-movies:hover .cover-img-movies-details{
    opacity: 100%;
}
.movie-detail-show_index{
    display: none;
   
    background-size: 69% 100%;
    height: 35rem;
    margin: 2rem 0;
    padding: 10rem 1.5rem;
    position: relative;
}
.details_movie_index{
    color: #ffffff;
}
.details_movie_index a{
    display: block;
    position: relative;
    z-index: 3;
}
.details_movie_index h1{
    color: #ffffff;
    font-size: 1.2rem;
    cursor: pointer;
}
.details_movie_index h5{
    width: 50%;
    color: #ffffff;
    font-size: 0.9rem;
    margin: 1rem 0;
    cursor: default;
}
.cover-movie-detail_index{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(0,0,0) 50%, rgba(1,0,0,1) 100%);
    top: 0;
    right: 0;
}
.details_movie_index a{
    display: inline-block;
}
.details_movie_index h6{
    color: #ffffff;
    font-size: 0.7rem;
    margin: 1.5rem 0;
    position: relative;
    z-index: 4;
    cursor: default;
}
.details_movie_index h6 a{
    color: #ffffff;
}
.img-box-movies.left-dialog .cover-img-movies{
    right: -50%;
    top: 50%;
    transform: translateX(50%) translateY(-50%);
}
.cover-img-movies{
    background-color: #ffffff;
    width: 0;
    height: 70%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 0.2rem;
    box-shadow: rgba(198, 198, 198, 0.61) 0 0 1rem;
    opacity: 0;
    color: #a9a9a9;
    font-size: 0.8rem;
    text-align: right;
    padding: 0.5rem;
    overflow-y: scroll;
    right: 80%;
    white-space: nowrap;
}
.cover-img-movies::-webkit-scrollbar{
    width: 0;
}
.img-box-movies:hover .cover-img-movies{
    transition: opacity 0.5s,z-index 0.5s,width 0.3s;
    opacity: 100%;
    z-index: 1;
    width: 140%;
}
.img-box-movies.left-dialog:hover .cover-img-movies{
    width: 140%;
}
.img-box-movies:hover img{
    opacity: 40%;
}
.genre-movie,.cover-img-movies h4,.movie-time,.like-movie,.Director-movie{
    margin: 0.75rem 0;
}
.cover-img-movies .fa-star{
    color: gold;
}
.cover-img-movies .fa-heart{
    color: #db0000;
}
.play-movie-show{
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    transition: 0.3s ease-in-out;
    border: 2px solid #ffffff;
    border-radius: 50%;
    width: 0;
    height: 0;
}
.img-box-movies .fa-play{
    color: gold;
    opacity: 0;
    position: absolute;
    transition: 0.3s ease-in-out;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.img-box-movies:hover:before{
    content: '';
    opacity: 100%;
    transition: 0.5s ease-in-out;
}
.img-box-movies:hover .play-movie-show{
    opacity: 100%;
    width: 3rem;
    height: 3rem;
}
.img-box-movies:hover .fa-play{
    opacity: 100%;
    font-size: 1rem;
}
/*footer*/
footer{
    background-color: #222327;
    padding: 3rem 0;
}
.footer-elements{
    text-align: right;
}
.footer-elements a{
    color: #aaaaaa;
    display: block;
    font-size: 14px;
    margin: 1rem 0;
    width: max-content;
}
.footer-sharing{
    text-align: right;
}
.footer-sharing a{
    display: inline-block;
    margin: 1rem 0.5rem;
}
.footer-sharing a:nth-child(1){
    margin-right: 0;
}
.sharing{
    background-color: #aaaaaa;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    position: relative;
}
.sharing svg{
    font-size: 1.5rem;
    color: #222327;
    position: absolute;
    right: 0.6rem;
    top: 0.5rem;
}
.footer-sharing a:nth-child(1) .sharing:hover,.footer-sharing a:nth-child(3) .sharing:hover{
    background-color: rgb(45, 165, 225);
}
.footer-sharing a:nth-child(2) .sharing:hover{
    background: linear-gradient(to top, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.footer-text{
    text-align: center;
    color: #aaaaaa;
    margin: 1rem 0;
    font-size: 12px;
    cursor: default;
}
/*Login register page*/
.main_login_register{
    box-shadow: 0 10rem 2rem 2rem inset rgba(0, 0, 0, 0.15);
    width: 100%;
    padding: 2rem;
    background-size: 100%;
}
#loginForm,#registerForm{
    background: #222327;
    width: 33%;
    margin: 2rem auto;
    padding: 2rem 3rem;
    text-align: right;
    border-radius: 0.5rem;
    display: block;
}
#registerForm{
    display: none;
}
#loginForm h1,#registerForm h1{
    color: #ffffff;
    font-size: 1.2rem;
    margin: 2rem 0;
    cursor: default;
}
#loginForm h3,#registerForm h3{
    color: #aaaaaa;
    font-size: 0.75rem;
    margin: 2rem 0;
    cursor: default;
}
.input-place{
    position: relative;
    margin: 2rem 0;
}
.input-place label{
    position: absolute;
    display: block;
    top: -2rem;
}
.input-place input{
    display: block;
    margin: 4rem auto;
    color: rgb(255, 255, 255);
    width: 100%;
    border: 1px solid transparent;
    font-size: 16px;
    text-align: left;
    background-color: rgb(55, 56, 62);
    box-shadow: rgb(55, 56, 62) 0 0 0 1000px inset;
    padding: 0.75rem 0.5rem;
    border-radius: 0.5rem;
    direction: ltr;
}
.input-place input + label{
    display: block;
    color: #ffffff;
}
.input-place input::placeholder{
    color: #aaaaaa;
}
.submit_login{
    display: block;
    margin: 0 auto 1rem auto;
    background: #1993ff;
    width: 100%;
    padding: 0.5rem 0;
    border: none;
    color: #ffffff;
    border-radius: 0.5rem;
}
.submit_login .btn--ripple-ink{
    background: #0d4d86;
}
.forget-pass{
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    display: block;
    margin: 2rem auto 0 auto;
    width: max-content;
}
.changeMood{
    color: #ffffff;
    font-size: 12px;
    display: block;
    width: max-content;
    text-align: center;
    margin: 1rem auto 0 auto;
    cursor: pointer;
}
.btn-loader-place{
    width: 30%;
    margin: auto;
    text-align: center;
}
.register-form-load,.login-form-load{
    padding: 0.5rem 1rem;
    background: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 0.5rem;
    display: inline-block;
}
.register-form-load .btn--ripple-ink,.login-form-load .btn--ripple-ink{
    background-color: #ffffff;
}
.submit_register{
    display: block;
    margin: 0 auto 1rem auto;
    background: #aaaaaa;
    width: 100%;
    padding: 0.5rem 0;
    border: none;
    color: #ffffff;
    border-radius: 0.5rem;
}
.submit_register .btn--ripple-ink{
    background: #5b5b5b;
}
.btn-loader-place h1 a{
    color: #ffffff;
    display: block;
    margin: 1rem auto;
}
#fName,#lName{
    direction: rtl;
    text-align: right;
}
/*category page*/
.category {
    margin: 5rem auto 0.5rem auto;
    width: 95%;
}
.category-box{
    padding: 0.2rem 0.5rem;
    position: relative;
}
.category-box h3{
    position: absolute;
    top: 40%;
    margin-right: 1rem;
    font-size: 1.4rem;
    color: #ffffff;
}
.category-box img{
    width: 100%;
    border-radius: 0.5rem;
}
.category .container-fluid .row div[class*="col-"]{
    padding: 0;
}
/*site sharing*/
.buy-sharing-plan{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.52);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    display: none;
}
.buy-sharing-plan-box{
    position: absolute;
    background-color: #ffffff;
    left: 0;
    right: 0;
    bottom: 30%;
    top: 10%;
    width: 50%;
    margin: 0 auto;
    height: 60%;
    border-radius: 0.5rem;
    overflow-y: scroll;
}
.buy-sharing-plan-box::-webkit-scrollbar {
    width: 1rem;
}
.buy-sharing-plan-box::-webkit-scrollbar-thumb {
    background: #292929;
    border-radius: 0.5rem;
}
#close_buy-plan-box{
    padding: 0;
    display: block;
    margin: 1rem auto;
    background-color: transparent;
    border: none;
}
.buy-sharing-plan-box h1{
    font-size: 1.2rem;
    text-align: center;
    cursor: default;
    padding: 1rem 0;
    border-bottom: solid 1px #f2f2f2;
}
.price-box,.off-box{
    border-bottom: solid 1px #f2f2f2;
}
.price-plan-title,.off-plan-title,.VAT-title{
    text-align: right;
    font-size: 0.9rem;
    margin: 0.5rem 0;
    cursor: default;
}
.price-plan_price,.off-plan_price,.VAT_price{
    text-align: left;
    font-size: 0.9rem;
    margin: 0.5rem 0;
    cursor: default;
}
.off-box{
    padding: 1.5rem;
}
.off-box h2{
    text-align: right;
    cursor: default;
    font-size: 1.1rem;
}
.off-box p {
    text-align: right;
    font-size: 0.75rem;
    cursor: default;
    margin: 0.5rem 0;
}
.off-box .input-place{
    margin: 0;
}
.off-box .input-place input{
    margin: 2rem 0 0 0;
    text-align: right;
    direction: rtl;
    box-shadow: none;
    background-color: rgb(242, 242, 242);
}
.off-box .input-place input + label{
    color: #000000;
    top: 1rem;
    font-size: 0.8rem;
    right: 1rem;
    transition: 0.3s ease-in-out;
}
#submit-off_code{
    background-color: #aaaaaa;
    display: block;
    margin: 1rem 0;
    width: 100%;
    padding: 0.5rem 0;
    border: none;
    border-radius: 0.5rem;
    color: #ffffff;
    font-size: 0.9rem;
}
#submit-off_code .btn--ripple-ink{
    background-color: #5b5b5b;
}
.off-box .input-place input:focus + label,.off-box .input-place input:valid + label{
    top: -1.5rem;
}
.pay-box{
    color: #1993ff;
    padding: 1.5rem;
    font-size: 0.9rem;
    cursor: default;
}
#pay_price_btn{
    background-color: #1993ff;
    display: block;
    color: #ffffff;
    border: none;
    border-radius: 0.5rem;
    width: 100%;
    margin: 1rem 0;
    padding: 0.5rem;
}
#pay_price_btn .btn--ripple-ink{
    background-color: #136cba;
}
.site-sharing{
    background-color: #f2f2f2;
    position: revert;
}
.logo-float-right{
    position: absolute;
    top: 1.8rem;
    right: 2rem;
    color: #000000;
    font-size: 1.5rem;
}
.logo-float-right:hover{
    color: #000000;
}
.site-sharing-body{
    width: 45%;
    margin: auto;
}
.site-sharing-body-title{
    text-align: center;
    font-size: 1.2rem;
    margin: 2rem auto;
    cursor: default;
}
.site-sharing-body-title a{
    color: #565656;
    font-size: 14px;
    float: left;
}
.header-link-sharing{
    display: block;
}
.header-link-sharing img{
    width: 100%;
    border-radius: 0.9rem;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
}
.plans{
    margin: 2rem auto 1rem auto;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
    border-radius: 0.9rem;
    background-color: #ffffff;
    text-align: center;
}
.plan-box{
    padding: 1.5rem 0;
    border-bottom: solid 1px #f2f2f2;
}
.plan-box:nth-child(5){
    border: none;
}
.plan-length{
    cursor: default;
    padding: 0.5rem 0;
}
.plan-price{
    text-decoration: line-through;
    cursor: default;
    padding: 0.5rem 0;
    font-size: 14px;
}
.after-off{
    color: #1993ff;
    cursor: default;
    padding: 0.5rem 0;
}
.choosePlane{
    display: block;
    margin: auto;
    text-align: center;
    width: max-content;
    color: #565656;
    border: 1px solid #565656;
    padding: 0.5rem 1rem;
    font-size: 14px;
    border-radius: 0.5rem;
}
.choosePlane:hover{
    background-color: #1993ff;
    border-color: #1993ff;
    color: #ffffff;
}
.text-sharing-page-head{
    color: #666666;
    font-size: 12px;
    text-align: right;
    margin-bottom: 32px;
}
.title-gift{
    font-size: 1.2rem;
    text-align: right;
    cursor: default;
    padding: 1rem 2rem;
}
.plans .input-place{
    margin: 0 2rem 0 2rem;
    padding-bottom: 1rem;
}
.plans .input-place input{
    background-color: rgb(242, 242, 242);
    text-align: right;
    margin: 1.75rem 0;
    box-shadow: none;
    color: #000000;
}
.plans .input-place input + label{
    color: #707070;
    top: 1rem;
    right: 1rem;
    transition: 0.3s ease-in-out;
}
.plans .input-place input:focus + label,.plans .input-place input:valid +label{
    top: -2rem;
    font-size: 0.8rem;
}
.note{
    font-size: 12px;
    text-align: right;
    margin: 0.5rem 1rem;
    color: #666666;
    display: block;
}
.plans .note{
    color: #000000;
}
.note:before{
    content: '';
    display: inline-block;
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    background-color: #666666;
}
.plans .note:before{
    background-color: #000000;
}
.infoPlan{
    color: #000000;
    padding: 18px 20px;
    font-size: 16px;
    border-radius: 14px;
    margin-bottom: 30px;
    background-image: linear-gradient(to bottom, #ffc400 , #f08453);
}
.infoPlan h1{
    color: #000000;
    text-align: right;
}
.infoPlan h1 .fa-exclamation-triangle{
    font-size: 1.5rem;
}
.infoPlan p{
    text-align: right;
    margin: 1rem 0;
    font-size: 0.9rem;
    color: #000000;
}
.infoPlan .fa-angle-left{
    color: #000000;
    font-size: 1.5rem;
    display: block;
    margin-right: auto;
}
.support{
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    padding-top: 32px;
    border-radius: 14px;
    margin-bottom: 24px;
    padding-bottom: 32px;
    background-image: linear-gradient(to bottom, #6eb8ff, #1993ff);
}
.support h1{
    color: #ffffff;
    text-align: center;
}
.support-info{
    text-align: center;
    font-size: 14px;
    margin: 2rem 0;
    cursor: default;
}
/*movie page*/
.head-film-cover{
    position: relative;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.head-film-cover img{
    width: 100%;
}
.cover-img-movies_movie-Page{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(rgba(18, 18, 18, 0) 10vw, rgb(18, 18, 18) 46.875vw), linear-gradient(to left, rgba(18, 18, 18, 0.7), rgba(18, 18, 18, 0) 50%);
}
.movie-details-header{
    position: absolute;
    z-index: 2;
    width: 50%;
    top: 10rem ;
    right: 2.5rem;
    color: #ffffff;
    text-align: right;
    margin: 0 0 0 auto;
    cursor: default;
}
.movie-details-header img{
    width: 15rem;
}
.movie-details-header h1{
    cursor: default;
    font-size: 1.3rem;
    margin-top: 2rem;
}
.details_details{
    width: 40%;
    margin: 1rem 0;
}
.details_details .container-fluid .row div[class*="col-"]{
    padding: 0;
}
.movie-year,.IMDb_rank,.movie-like,.site-dubbing{
    font-size: 12px;
    cursor: default;
}
.movie-description{
    font-size: 0.9rem;
    text-align: justify;
}
.list_like{
    margin: 1rem 0;
    position: relative;
}
.list_like .addMovie_list{
    display: inline-block;
    border: 1px solid #ffffff;
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 12px;
    cursor: pointer;
}
.list_like .addMovie_list:hover{
    background-color: #1993ff;
    border-color: #1993ff;
}
.list_like .fa-thumbs-up,.list_like .fa-thumbs-down{
    position: absolute;
    font-size: 2rem;
    margin: 0 0.5rem;
    cursor: pointer;
    top: 0.5rem;
}
.list_like .fa-thumbs-up{
    right: 9rem;
}
.list_like .fa-thumbs-down{
    right: 12rem;
}
.movie-stars{
    margin: 1rem 0;
    color: #cccccc;
    font-size: 13px;
}
.movie-stars a{
    color: #cccccc;
}
.movie-age_rank{
    color: #cccccc;
    font-size: 14px;
}
.movie-age_rank span{
    background-color: rgb(240, 132, 83);
    display: inline-block;
    color: #000000;
    direction: ltr;
    padding: 0.2rem;
    font-size: 12px;
    border-radius: 0.4rem;
}
.movie-Season{
    position: relative;
    text-align: right;
    top: -8rem;
    padding: 0 2.5rem;
    display: block;
    z-index: 2;
}
.Season-select{
    width: max-content;
    background-color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    margin-right: 1rem;
}
.Season-select:hover{
    background-color: #1993ff;
    color: #ffffff;
}
.movie-Season-box{
    display: none;
    position: absolute;
    top: 2rem;
    right: 3.5rem;
    list-style-type: none;
    padding: 0;
    margin: 1rem 0;
    background-color: #ffffff;
    width: max-content;
    border-radius: 0.5rem;
    cursor: pointer;
    z-index: 5;
}
.movie-Season-box li{
    padding: 1rem 3rem;
    cursor: pointer;
}
.movie-Season-box li:hover{
    color: #1993ff;
}
.Season-movie-box{
    margin: 2rem 0;
}
.Season-movie-box .row div[class*="col-"]{
    padding: 0;
}
.Season-movie-img-box{
    position: relative;
    text-align: center;
}
.Season-movie-img-box svg{
    position: absolute;
    font-size: 4rem;
    margin: auto;
    width: 100%;
    text-align: center;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0;
    transition: 0.3s ease-in-out;
    color: #aaaaaa;
}
.Season-movie-img-box:hover svg{
    opacity: 100%;
}
.Season-movie-img-box img{
    width: 100%;
    border-radius: 0.5rem;
}
.Season-movie-box h3{
    font-size: 1rem;
    color: #ffffff;
    width: 100%;
    cursor: default;
}
.Season-movie-box h3 svg{
    margin-right: auto;
    margin-left: 0;
}
.Season-movie-box h4{
    font-size: 0.9rem;
    margin: 0.5rem 0;
    color: #ffffff;
    cursor: default;
}
.Season-movie-box h5{
    font-size: 0.8rem;
    text-align: justify;
    color: #aaaaaa;
    cursor: default;
}
/*trailer*/
.movie-trailer{
    text-align: right;
    padding: 0 1.5rem;
}
.movie-trailer h1{
    font-size: 1.2rem;
    color: #ffffff;
    padding: 0 1rem;
    cursor: default;
}
.movie-trailer h2{
    font-size: 0.9rem;
    color: #ffffff;
    padding: 0 1rem;
    margin: 1rem 0;
    cursor: default;
}
.movie-trailer h3{
    color: #aaaaaa;
    font-size: 0.8rem;
    padding: 0 1rem;
    margin: 1rem 0;
    text-align: justify;
    cursor: default;
}
.movie-trailer h3 a{
    color: #aaaaaa;
}
.movie-trailer h3 a:hover{
    color: #aaaaaa;
}
.movie-trailer img{
    width: 100%;
    margin: 1rem 0;
    border-radius: 0.5rem;
}
.star-img-box{
    text-align: center;
    margin: 1rem 0;
}
.star-img-box img{
    border-radius: 100%;
    width: 100%;
}
.star-img-box h4{
    color: #ffffff;
    font-size: 0.8rem;
}
.star-img-box h5{
    color: #aaaaaa;
    font-size: 0.6rem;
    margin: 0.5rem 0;
}
.movie-related{
    padding: 0 1.5rem;
    text-align: right;
    margin: 3rem 0;
}
.movie-related h1{
    font-size: 1.2rem;
    color: #ffffff;
    padding: 0 1rem;
    cursor: default;
    margin: 1rem 0;
}
.movie-related .movie-sections-box{
    margin: 1rem 0;
}
.movie-user-comments{
    width: 75%;
    margin: 2rem auto;
    text-align: right;
}
.movie-user-comments h1{
    font-size: 1.2rem;
    color: #ffffff;
    cursor: default;
}
.movie-user-comments-box{
    padding: 40px 24px;
    border-radius: 5px;
    background-color: #222327;
    margin: 1rem 0;
}
.comments-detail svg{
    color: #ffffff;
    font-size: 3rem;
}
.comments-detail{
    display: flex;
    box-sizing: border-box;
}
.user-comment-img{
    width: 4%;
    padding: 2rem 0;
}
.comments-detail-box{
    width: 96%;
    border-top: 1px solid #aaaaaa;
    margin: 1rem;
    padding: 1rem 0;
}
.user-detail-comm{
    color: #aaaaaa;
    font-size: 0.8rem;
    cursor: default;
}
.comment-user{
    color: #ffffff;
    font-size: 0.8rem;
    margin: 0.5rem 0 0 0;
    cursor: default;
}
.like-comment{
    margin: 2rem 0 0 0;
    cursor: default;
}
.like-comment svg{
    font-size: 2rem;
    margin: 0 1rem;
    cursor: pointer;
}
.like-comment span{
    color: #ffffff;
    cursor: default;
}
.comments-detail:nth-child(1) .comments-detail-box{
    border: none;
}
.comments-detail-box .input-place{
    margin: 0;
    width: 90%;
}
.comments-detail-box .input-place input{
    font-size: 0.8rem;
    margin: 0;
    text-align: right;
    direction: rtl;
}
.comments-detail-box .input-place input + label{
    top: 0.75rem;
    transition: 0.3s ease-in-out;
    right: 1rem;
}
.comments-detail-box .input-place input:focus +label,.comments-detail-box .input-place input:valid +label{
    font-size: 0.7rem;
    top: -2rem;
}
#Comments-Form{
    display: flex;
    box-sizing: border-box;
}
.send-comment{
    width: 10%;
}
.send-comment button{
    width: max-content;
    margin: auto;
    display: block;
    background-color: transparent;
    color: #ffffff;
    border: none;
    padding: 0.75rem 0;
}
.more-comment{
    color: #ffffff;
    display: block;
    margin: auto;
    width: max-content;
    border: 1px solid #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}
.more-comment:hover{
    color: #222327;
    background-color: #ffffff;
}
/*profile*/
.site-sharing .siteNav{
    background: rgb(18, 18, 18);
}
.profile-section{
    margin: 7rem auto 0 auto;
    width: 40%;
}
.profile-section h1{
    font-size: 1.2rem;
    text-align: center;
    cursor: default;
    margin: 2rem 0;
}
.profile-section .plans{
    padding: 2rem 0;
}
.note,.text-sharing-page-head,.plans.support{
    cursor: default;
}
.fName_lName,.user-account-email,.user-account-phone {
    text-align: right;
    cursor: default;
    margin: 0.5rem 0;
    font-size: 14px;
}
.change_pass_user,.edit-account-name{
    display: block;
    width: max-content;
    margin-right: auto;
    color: #1993ff !important;
    cursor: pointer;
}
.red-color{
    color: #ff0000;
}
.sharing-status{
    text-align: right;
    margin: 0.5rem;
    cursor: default;
}
.buy-sharing{
    display: block;
    margin-right: auto;
    width: max-content;
    background-color: #1993ff;
    padding: 0.5rem 1rem;
    color: #ffffff;
    border-radius: 0.5rem;
}
.buy-sharing:hover{
    color: #ffffff;
}
.order-lists{
    border: 1px solid #1b1e21;
    margin: 2rem 0;
    display: block;
    text-align: center;
    padding: 0.5rem 0;
    color: #1b1e21;
    border-radius: 0.5rem;
    font-size: 12px;
}
.order-lists:hover{
    color: #1b1e21;
}
.user-profile-change{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.90);
    left: 0;
    top: 0;
    z-index: 100;
    display: none;
}
.user-detail-change-box,.user-change-pass-box{
    position: absolute;
    background-color: #ffffff;
    width: 50%;
    left: 25%;
    right: 25%;
    top: 10%;
    bottom: 10%;
    height: 80%;
    overflow-y: scroll;
    border-radius: 0.5rem;
    display: none;
    padding: 0 2rem 0 1rem;
}
.user-detail-change-box::-webkit-scrollbar,.user-change-pass-box::-webkit-scrollbar {
    width: 1rem;
}
.user-detail-change-box::-webkit-scrollbar-thumb,.user-change-pass-box::-webkit-scrollbar-thumb {
    background: #292929;
    border-radius: 0.5rem;
}
.user-detail-change-box .fa-times,.user-change-pass-box .fa-times{
    display: block;
    margin: 1rem auto;
    font-size: 1.5rem;
    cursor: pointer;
}
.user-profile-change .input-place{
    margin: 0;
}
.user-profile-change .input-place input{
    margin: 2.5rem 0;
    width: 100%;
    background-color: rgb(242, 242, 242);
    box-shadow: none;
    color: #000000;
    text-align: right;
    direction: rtl;
}
.user-profile-change .input-place input + label{
    color: #000000;
    top: -1.5rem;
    font-size: 0.9rem;
    right: 0.5rem;
}
.sub-change{
    display: block;
    width: 100%;
    border: none;
    border-radius: 0.5rem;
    background-color: #1993ff;
}
.sub-change .btn--ripple-ink{
    background-color: #1365ae;
}





@media screen and (max-width: 1500px){
    .movie-details-header{
        width: 60%;
        top: 5rem;
    }
    .movie-details-header img{
        width: 13rem;
    }
    .movie-details-header h1 {
        margin-top: 1rem;
    }
    .movie-Season{
        top: -3rem;
    }
    /*page movie*/
    .user-comment-img{
        width: 7%;
    }
    .comments-detail-box{
        width: 93%;
    }
}
@media screen and (max-width: 1200px){
    .movie-details-box-slider{
        top: 3rem;
    }
    .top-slider{
        top: 1rem;
    }
    .genre-movie,.cover-img-movies h4,.movie-time,.like-movie,.Director-movie{
        margin: 0.5rem 0;
    }
    .movie-detail-show_index{
        padding: 7rem 0;
    }
    /*login form*/
    #loginForm,#registerForm{
        width: 40%;
    }
    .site-sharing-body{
        width: 55%;
        margin: auto;
    }
    /*movie page*/
    .movie-details-header{
        width: 75%;
        top: 4rem;
    }
    .movie-details-header img{
        width: 11rem;
    }
    .movie-details-header h1 {
        margin-top: 1rem;
        font-size: 1.2rem;
    }
    .movie-Season{
        top: -2rem;
    }
    /*profile page*/
    .profile-section{
        width: 50%;
    }
    .edit-account-name{

    }
}
@media screen and (max-width: 992px){
    #search-box svg{
        margin-top: 0.2rem;
    }
    .movie-details-box-slider h5{
        width: 65%;
    }
    .siteNav{
        height: 5rem;
    }
    .site-sharing .siteNav{
        background: rgb(18, 18, 18);
    }
    .cover-menu{
        z-index: 49;
    }
    .cover-img-movies{
        font-size: 0.7rem;
    }

    .img-box-movies:hover .cover-img-movies{
        width: 120%;
        padding: 0 0.5rem;
    }
    #search-box .fa-search{
        font-size: 1.5rem;
    }
    .menu-filters{
        width: 20%;
    }
    .filter-body{
        width: 80%;
    }
    .navList{
        background-color: #222327;
        width: 15rem;
        position: fixed;
        top: 0;
        right: -20rem;
        height: 100%;
        padding-top: 4rem;
        z-index: 52;
        transition: 0.3s ease-in-out;
        bottom: 0;
        overflow-y: scroll;
    }
    .navList::-webkit-scrollbar{
        width: 0;
    }
    .navItem{
        display: block;
        text-align: right;
        margin: 1rem 1rem 1rem 0;
    }
    .navItem.logo{
        position: absolute;
        top: 0;
        right: 0 !important;
        width: 15rem;
        padding-right: 4.5rem;
        padding-top: 1.8rem;
        background-color: transparent;
        margin: 0;
    }
    .navList svg{
        margin: 0 1.5rem;
        font-size: 1.5rem;
        display: inline-block;
    }
    .menu-button{
        display: block;
        position: absolute;
        right: 1.5rem;
        top: 1rem;
        z-index: 53;
    }
    .next-header-slide,.prev-header-slide{
        bottom: 5rem;
        left: 6.5rem;
        z-index: 10;
        padding: 0.5rem 1rem;
    }
    .prev-header-slide{
        left: 4rem;
    }
    .next-header-slide svg,.prev-header-slide svg{
        font-size: 1rem;
    }
    .movie-sections{
        margin: 3rem auto;
    }
    .movie-sections h3 {
        font-size: 1rem;
    }
    .movie-sections h3 a{
        font-size: 0.7rem;
    }
    .movie-sections-box h5{
        font-size: 0.7rem;
    }
    .cover-img-movies span{
        font-size: 0.7rem;
    }
    .movie-details-box-slider{
        position: relative;
        top: 0;
        margin: 5rem 0;
    }
    .slider-back-img{
        position: absolute;
        width: 100%;
        display: block;
    }
    .movie-details-box-slider img{
        position: relative;
        width: 20%;
    }
    .top-slider{
        top: -1rem;
    }
    /*login form*/
    #loginForm,#registerForm{
        width: 55%;
    }
    .site-sharing-body{
        width: 65%;
        margin: auto;
    }
    /*movie page*/
    .movie-details-header{
        position: relative;
        top: -15rem;
        width: 80%;
    }
    .details_details{
        width: 50%;
    }
    .movie-Season{
        top: -10rem;
    }
    .movie-user-comments{
        width: 85%;
    }
    .comments-detail-box .input-place{
        width: 85%;
    }
    .send-comment{
        width: 15%;
    }
    .buy-sharing-plan-box{
        width: 65%;
    }
    /*profile page*/
    .profile-section{
        width: 60%;
    }
    .user-detail-change-box,.user-change-pass-box{
        width: 60%;
        left: 20%;
        right: 20%;
    }
}
@media screen and (max-width: 768px){
    .filter_all_delete {
   
    font-size: 12px;
}
.filter-place-box_new-filter {
   
    font-size: 14px;
}

    .cover-img-movies-details span{
        font-size: 0.6rem;
    }
    .movie-detail-show_index{
        height: 27rem;
        padding: 2rem 1rem;
    }
    .movie-details-box-slider h5{
        width: 75%;
    }
    .menu-filters{
        width: 25%;
    }
    .filter-body{
        width: 75%;
    }
    .img-box-movies:hover .play-movie-show{
        opacity: 100%;
        width: 2rem;
        height: 2rem;
    }
    .img-box-movies:hover .fa-play{
        opacity: 100%;
        font-size: 0.5rem;
    }
    .login-register a{
        padding: 0.5rem;
    }
    .user-login-show .fa-user-circle{
        font-size: 2rem;
    }

    #search-box .fa-search{
        font-size: 1.5rem;
    }
    .movie-sections{
        margin: 2rem auto;
    }
    .next-header-slide,.prev-header-slide{
        bottom: 2.5rem;
        left: 4.5rem;
        z-index: 10;
        padding: 0.5rem 1rem;
    }
    .prev-header-slide{
        left: 2rem;
    }
    .next-header-slide svg,.prev-header-slide svg{
        font-size: 1rem;
    }
    /*login form*/
    #loginForm,#registerForm{
        width: 75%;
    }
    .btn-loader-place{
        width: 75%;
    }
    .site-sharing-body{
        width: 85%;
        margin: auto;
    }
    /*movie page*/
    .movie-details-header{
        position: relative;
        top: -13rem;
        width: 100%;
        right: 0;
        padding: 2.5rem;
    }
    .details_details{
        width: 60%;
    }
    .movie-Season{
        top: -10rem;
    }
    /*footer*/
    .footer-text{
        padding: 0 0.5rem;
    }
    /**/
    .movie-Season{
        padding: 0;
    }
    .Season-movie-box h3,.Season-movie-box h4{
        padding: 0 0.75rem;
    }
    .Season-movie-box h5{
        margin: 1rem 0;
    }
    .user-comment-img{
        width: 11%;
    }
    .comments-detail-box{
        width: 89%;
    }
    .movie-user-comments{
        width: 95%;
    }
    .comments-detail-box .input-place{
        width: 75%;
    }
    .send-comment{
        width: 25%;
    }
    .buy-sharing-plan-box{
        width: 75%;
    }
    /*profile page*/
    .profile-section{
        width: 75%;
    }
    .user-detail-change-box,.user-change-pass-box{
        width: 70%;
        left: 15%;
        right: 15%;
    }
    /**/
    .cover-img-movies{
        font-size: 0.65rem;
    }
    .img-box-movies:hover .cover-img-movies{
        width: 140%;
        padding: 0 0.5rem;
    }
    .genre-movie,.cover-img-movies h4,.movie-time,.like-movie,.Director-movie{
        margin: 0.25rem 0;
    }
}
@media screen and (max-width: 576px){
    .details_movie_index h5{
        width: 70%;
    }
    .details_movie_index a{
        font-size: 0.7rem;
        padding:0.75rem;
    }
    .menu-filters{
        width: 35%;
    }
    .filter-body{
        width: 75%;
    }
    .movie-details-box-slider h5{
        width: 85%;
    }
    .cover-img-movies{
        font-size: 0.65rem;
    }
    .img-box-movies:hover .cover-img-movies{
        width: 180%;
        padding: 0 0.5rem;
    }
    .genre-movie,.cover-img-movies h4,.movie-time,.like-movie,.Director-movie{
        margin: 0.25rem 0;
    }
    .movie-sections h3 {
        font-size: 0.9rem;
    }
    .movie-sections h3 a{
        font-size: 0.6rem;
    }
    .movie-sections-box h5{
        font-size: 0.6rem;
    }
    .next-header-slide,.prev-header-slide{
        bottom: 2rem;
        left: 3rem;
        z-index: 10;
        padding: 0.25rem 0.7rem;
    }
    .prev-header-slide{
        left: 1.2rem;
    }
    .next-header-slide svg,.prev-header-slide svg{
        font-size: 0.8rem;
    }
    .footer-elements a{
        font-size: 10px;
    }
    .footer-text{
        font-size: 10px;
    }
    /*login form*/
    #loginForm,#registerForm{
        width: 95%;
        padding: 2rem 1rem;
    }
    #loginForm h1 , #registerForm h1{
        font-size: 0.9rem;
        margin: 1rem 0;
    }
    #loginForm h3 , #registerForm h3{
        font-size: 0.6rem;
        margin: 0.5rem 0;
    }
    .input-place{
        margin: 1rem auto;
    }
    .input-place label{
        font-size: 0.8rem;
    }
    .input-place input{
        margin: 3rem auto;
        padding: 0.5rem ;
    }
    .site-sharing-body{
        width: 95%;
        margin: auto;
    }
    .plan-length{
        font-size: 0.8rem;
    }
    .plan-price{
        font-size: 0.8rem;
    }
    .after-off{
        font-size: 0.8rem;
    }
    .choosePlane{
        font-size: 0.7rem;
        margin: 0.5rem 0;
        padding: 0.2rem 0.4rem;
    }
    .logo-float-right{
        top: 0;
        display: block;
        width: 100%;
        text-align: center;
        right: 0;
    }
    /*movie page*/
    .movie-details-header{
        position: relative;
        top: -10rem;
        width: 100%;
        right: 0;
        padding: 2.5rem;
    }
    .details_details{
        width: 70%;
    }
    .movie-Season{
        top: -8rem;
    }
    .comments-detail-box .input-place input + label{
        font-size: 0.6rem;
        top: 0.9rem;
    }
    .comments-detail-box .input-place input:focus +label,.comments-detail-box .input-place input:valid +label{
        top: -2rem;
        font-size: 0.5rem;
    }
    .user-comment-img{
        width: 15%;
    }
    .comments-detail-box{
        width: 85%;
    }
    .movie-user-comments{
        width: 95%;
    }
    .comments-detail-box .input-place{
        width: 72%;
    }
    .send-comment{
        width: 28%;
    }
    .buy-sharing-plan-box{
        width: 95%;
    }
    /*profile page*/
    .user-detail-change-box,.user-change-pass-box{
        width: 86%;
        left: 7%;
        right: 7%;
    }
    .profile-section{
        width: 95%;
    }
}
@media screen and (max-width: 400px){
    .menu-item-left_nav{
        left: 0.5rem;
        top: 1.5rem;
    }
    #search-box,.user-login-show,.login-register,.buy-subscribe{
        margin: 0 0.3rem;
    }
    .menu-filters{
        width: 40%;
    }
    .filter-body{
        width: 60%;
    }
    .img-box-movies:hover .play-movie-show{
        opacity: 100%;
        width: 1.75rem;
        height: 1.75rem;
    }
    .img-box-movies:hover .fa-play{
        opacity: 100%;
        font-size: 0.4rem;
    }
    .cover-img-movies{
        font-size: 0.55rem;
    }
    .details_details{
        width: 100%;
    }
    .movie-details-header{
        position: relative;
        top: -8rem;
        width: 100%;
        right: 0;
        padding: 2.5rem;
    }
    .login-register a{
        font-size: 10px;
    }
    .buy-subscribe{
        font-size: 10px;
    }
    .user-login-show .fa-user-circle{
        font-size: 2rem;
    }
    .profile-dropdown-box{
        left: -0.2rem;
    }
    .profile-dropdown-box ul:before{
        content: '';
        position: absolute;
        left: 1rem;
        top: -0.5rem;
    }
    .menu-button{
        right: 0.5rem;
    }
    .navItem.logo{
        right: -1rem !important;
    }
    .navList svg{
        margin: 0 0.5rem;
    }
    .user-comment-img{
        width: 15%;
    }
    .comments-detail-box{
        width: 85%;
    }
    .movie-user-comments{
        width: 95%;
    }
    #Comments-Form{
        display: block;
    }
    .comments-detail-box .input-place{
        width: 100%;
        display: block;
    }
    .send-comment{
        width: 100%;
    }
    /*profile page*/
    .fName_lName, .user-account-email, .user-account-phone{
        font-size: 0.8rem;
    }
    .sharing-status{
        font-size: 0.7rem;
    }
    .buy-sharing{
        font-size: 0.7rem;
    }
    .edit-account-name,.change_pass_user{
        font-size: 0.8rem;
    }
    .user-detail-change-box,.user-change-pass-box{
        width: 96%;
        left: 2%;
        right: 2%;
    }
}





.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
        bottom: 20px !important;
}

.swiper-pagination-bullet {
  
    background: #c8c8c8 !important;
   
}




.slider-flex{
        display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}


/* sniper */
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
/* end sniper */
.center-screen{
    
    position: fixed;
    z-index:1000;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

}